#BlueJ class context
comment0.params=
comment0.target=Encode()
comment1.params=
comment1.target=java.util.Map\ frequency()
comment10.params=node
comment10.target=int\ leftChild(int)
comment11.params=node
comment11.target=int\ rightChild(int)
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=
comment13.target=void\ percolateUp()
comment14.params=
comment14.target=void\ percolateDown()
comment2.params=a
comment2.target=void\ makeTree(java.util.Map)
comment3.params=root
comment3.target=void\ makeKey(TreeNode)
comment4.params=root
comment4.target=int\ numLeaves(TreeNode)
comment5.params=root\ path
comment5.target=int\ numLeavesHelper(TreeNode,\ java.lang.String)
comment6.params=a
comment6.target=byte[]\ makeMess(java.util.Map)
comment7.params=obj
comment7.target=boolean\ add(java.lang.Object)
comment8.params=
comment8.target=java.lang.Object\ remove()
comment9.params=node
comment9.target=int\ parent(int)
numComments=15
