#BlueJ class context
comment0.params=
comment0.target=ArrayQueue()
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=
comment2.target=int\ peekFront()
comment2.text=\ Return\ the\ value\ that\ dequeue\ would\ give\ without\ modifying\r\nthe\ queue.\ Throw\ an\ Exception\ if\ the\ queue\ is\ empty.
comment3.params=
comment3.target=int\ dequeue()
comment3.text=\ Remove\ and\ return\ the\ value\ that\ has\ been\ in\ the\ queue\ the\r\nmost\ time.\ Throw\ an\ Exception\ if\ the\ queue\ is\ empty.
comment4.params=ob
comment4.target=void\ enqueue(int)
comment4.text=Add\ the\ given\ value\ to\ the\ Queue.
numComments=5
