#BlueJ class context
comment0.params=
comment0.target=BinaryTree()
comment1.params=
comment1.target=void\ testTree()
comment10.params=root
comment10.target=int\ widthHelper(TreeNode)
comment11.params=ancestor\ possibleDescendant
comment11.target=boolean\ isDescendant(java.lang.Comparable,\ java.lang.Comparable)
comment12.params=root\ find
comment12.target=TreeNode\ isDescendantHelper(TreeNode,\ java.lang.Comparable)
comment13.params=
comment13.target=boolean\ isFull()
comment14.params=root
comment14.target=boolean\ isFullHelper(TreeNode)
comment15.params=
comment15.target=void\ clear()
comment16.params=
comment16.target=java.lang.String\ preOrder()
comment17.params=root
comment17.target=java.lang.String\ preOrderRecursiveHelper(TreeNode)
comment18.params=
comment18.target=java.lang.String\ postOrder()
comment19.params=root
comment19.target=java.lang.String\ postOrderRecursiveHelper(TreeNode)
comment2.params=
comment2.target=void\ test()
comment20.params=
comment20.target=java.lang.String\ levelOrderTraversal()
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=root
comment22.target=java.lang.String\ toStringHelper(TreeNode)
comment3.params=
comment3.target=int\ numNodes()
comment4.params=root
comment4.target=int\ numNodesHelper(TreeNode)
comment5.params=
comment5.target=int\ numLeaves()
comment6.params=root
comment6.target=int\ numLeavesHelper(TreeNode)
comment7.params=
comment7.target=int\ height()
comment8.params=root
comment8.target=int\ heightHelper(TreeNode)
comment9.params=
comment9.target=int\ width()
numComments=23
