#BlueJ class context
comment0.params=
comment0.target=LiamHashMap()
comment1.params=key\ value
comment1.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment1.text=public\ Set<Map.Entry<K,V>>\ entrySet(){\r\n\ \ \ \ return\ new\ Set<Map.Entry<K,V>>();\r\n}
comment2.params=key
comment2.target=java.lang.Object\ get(java.lang.Object)
comment3.params=key
comment3.target=java.lang.Object\ remove(java.lang.Object)
comment4.params=key
comment4.target=boolean\ containsKey(java.lang.Object)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=java.util.Set\ keySet()
numComments=7
