#BlueJ class context
comment0.params=x\ y\ maxColor
comment0.target=Edit(int,\ int,\ int)
comment0.text=\r\n\ Creates\ random\ .ppm\ image\r\n
comment1.params=
comment1.target=Edit()
comment10.params=
comment10.target=void\ grey()
comment10.text=\r\n\ Does\ a\ Grey_Scale\r\n
comment11.params=
comment11.target=void\ strange()
comment11.text=\r\n\ Does\ something\ strange\r\n
comment12.params=
comment12.target=void\ flip()
comment12.text=\r\n\ Flips\ horizontal,\ vertical,\ oboth\r\n
comment2.params=
comment2.target=void\ cool()
comment2.text=\r\n\ Averages\ orig\ with\ extreme\ contrast\r\n\ Making\ it\ look\ like\ graphics\ from\ a\ 90's\ pc\r\n
comment3.params=
comment3.target=void\ average()
comment3.text=\r\n\ Averages\ the\ pixels\ of\ chosen\ images\ (superimposing\ them)\r\n
comment4.params=
comment4.target=void\ checkers()
comment4.text=\r\n\ Breaks\ up\ and\ checkers\ image\ into\ chosen\ number\ of\ squares\r\n\ (Doesn't\ work\ it\ does\ twice\ as\ many\ as\ chosen\ (for\ some\ reason\ working\ with\ two\ mini\ versions\ of\ the\ orig\ image)\r\n\ Only\ works\ for\ numbers\ divis\ by\ two\ greater\ than\ or\ equal\ to\ four)\r\n
comment5.params=x\ y\ maxc
comment5.target=java.lang.String\ random(int,\ int,\ int)
comment6.params=
comment6.target=void\ neg()
comment6.text=\r\n\ Negates\ Chosen\ Colors\r\n
comment7.params=
comment7.target=void\ noise()
comment7.text=\r\n\ Creates\ random\ noise\r\n
comment8.params=
comment8.target=void\ cont()
comment8.text=\r\n\ Creates\ Extreme\ Contrast\r\n
comment9.params=
comment9.target=void\ flat()
comment9.text=\r\n\ Flattens\ the\ chosen\ colors\r\n
numComments=13
